{
  "name": "@groweasy/backend",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@groweasy/shared": "file:../../packages/shared",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.3",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "predev": "npm --prefix ../../packages/shared run build",
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm --prefix ../../packages/shared run build",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "render:start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  }
}
